# springchat

./: .gitignore  create_db.sql  index.html  pom.xml  request.http
src/main/java/ru/nikolaev/chat/annotation/: Permission.java
src/main/java/ru/nikolaev/chat/config/: ChatInitializer.java  RepositoryConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/ru/nikolaev/chat/dao/: EventDao.java  MessageDao.java  UserDao.java
src/main/java/ru/nikolaev/chat/dao/dto/: AuthUserDto.java  EventCountDto.java  MessageDto.java  RegisteredUserDto.java  UserStatusDto.java
src/main/java/ru/nikolaev/chat/dao/jdbc/: JdbcEventDao.java  JdbcMessageDao.java  JdbcUserDao.java
src/main/java/ru/nikolaev/chat/dao/jdbc/mapper/: EventRowMapper.java  MessageMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/ru/nikolaev/chat/entity/: Event.java  EventType.java  Message.java  User.java  UserRole.java  UserStatus.java
src/main/java/ru/nikolaev/chat/enums/: EventType.java  UserRole.java  UserStatus.java
src/main/java/ru/nikolaev/chat/exception/: AccessDeniedException.java  BadRequestDataException.java  ChatException.java  ChatExceptionEnum.java  DataBaseAccessFailedException.java  ExceptionThrower.java  FailedAddUserException.java  UserAlreadyExistException.java  UserAlreadyLoginException.java  UserBannedException.java  UserKickedException.java  UserLoginFailedException.java  UserNotFoundException.java
src/main/java/ru/nikolaev/chat/utility/: ModelMapperToDto.java
src/main/java/ru/nikolaev/chat/utility/proprety/: ChatPropertiesEnum.java  ChatPropertyManager.java  PropertyManager.java
src/main/java/ru/nikolaev/chat/web/: UserSession.java  UserSessionHandler.java  UserSessionStorageHandler.java
src/main/java/ru/nikolaev/chat/web/controller/: AuthorizationController.java  ChatControllerAdvice.java  EventController.java  MessageController.java  SessionController.java  TestController.java  TestObject.java  UserController.java
src/main/java/ru/nikolaev/chat/web/dto/: AuthUserDto.java  EventCountDto.java  EventDto.java  MessageCountDto.java  MessageDto.java  MessageTextDto.java  UserDto.java  UserStatusDto.java
src/main/java/ru/nikolaev/chat/web/filter/: LoggerInformationFilter.java
src/main/java/ru/nikolaev/chat/web/interceptor/: CORSFilter.java  UpdateCurrentOnlineUserInterceptor.java  UserAuthenticationInterceptor.java  UserPermissionInterceptor.java
src/main/java/ru/nikolaev/chat/web/listener/: OnlineUserHttpSessionListener.java  UserSessionListener.java
src/main/java/ru/nikolaev/chat/web/security/: ChatUserDetailService.java  MyBasicAuthenticationEntryPoint.java
src/main/java/ru/nikolaev/chat/web/service/: AdminService.java  AuthService.java  EventFactory.java  EventService.java  MessageService.java  UserService.java
src/main/java/ru/nikolaev/chat/web/storage/: OnlineUser.java  OnlineUserHttpSessionListener.java  OnlineUserManager.java  OnlineUserSessionStorage.java
src/main/resources/: chat.properties  datasource-cfg.properties  log4j.properties  queries.properties
src/test/java/ru/nikolaev/chat/web/service/: AuthServiceTest.java
web/: index.html
web/WEB-INF/: web.xml
web/bootstrap/css/: bootstrap.min.css
web/css/: chat.css  login_form.css  main.css
web/js/: app.js
web/js/component/: Event.js  EventEmitter.js  User.js
web/js/component/loader/: CurrentUserLoader.js  MessageLoader.js  UserLoader.js
web/js/controller/: ChatController.js
web/js/model/: Auth.js  ChatModel.js  EventSender.js
web/js/view/: AuthHeaderView.js  ChatView.js  MessagesView.js  ModalView.js  UserNameHeaderView.js  UsersView.js
