ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1521:xe
ds.username=andrey
ds.password=12345
chat.jdbc.url=java:comp/env/jdbc/chatDB
ResourcePropertySource@1282960309={name='class path resource [datasource-cfg.properties]', properties={ds.password=12345, ds.database-driver=oracle.jdbc.driver.OracleDriver, ds.url=jdbc:oracle:thin:@localhost:1521:xe, ds.username=andrey}}]